<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Currency.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCO304_CURRENCY">
    <Key>
      <PropertyRef Name="CURRENCY_ID" />
    </Key>
    <Property Name="CURRENCY_ID" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="CURRENCY_NAME" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="GDAX_ENDPOINT" Type="varchar2" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CurrencyStoreContainer">
    <EntitySet Name="PRCO304_CURRENCY" EntityType="Self.PRCO304_CURRENCY" Schema="JOSEPHKELLAWAY" store:Type="Tables" />
  </EntityContainer>
</Schema>