<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExchangeRateStoreContainer" CdmEntityContainer="ExchangeRateEntities">
    <EntitySetMapping Name="PRCO304_EXCHANGERATE">
      <EntityTypeMapping TypeName="ExchangeRate.PRCO304_EXCHANGERATE">
        <MappingFragment StoreEntitySet="PRCO304_EXCHANGERATE">
          <ScalarProperty Name="CURRENCY_ID" ColumnName="CURRENCY_ID" />
          <ScalarProperty Name="DATETIME" ColumnName="DATETIME" />
          <ScalarProperty Name="DOLLAR_VALUE" ColumnName="DOLLAR_VALUE" />
          <ScalarProperty Name="GROWTH" ColumnName="GROWTH" />
          <ScalarProperty Name="GOFAI_NEXT_GROWTH" ColumnName="GOFAI_NEXT_GROWTH" />
          <ScalarProperty Name="NEURALNETWORK_NEXT_GROWTH" ColumnName="NEURALNETWORK_NEXT_GROWTH" />
          <ScalarProperty Name="LAST_GDAXTRADE" ColumnName="LAST_GDAXTRADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>