<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExchangeRate.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRCO304_EXCHANGERATE">
    <Key>
      <PropertyRef Name="CURRENCY_ID" />
      <PropertyRef Name="DATETIME" />
    </Key>
    <Property Name="CURRENCY_ID" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="DATETIME" Type="timestamp with local time zone" Precision="6" Nullable="false" />
    <Property Name="DOLLAR_VALUE" Type="number" Precision="8" Scale="2" Nullable="false" />
    <Property Name="GROWTH" Type="number" Precision="7" Scale="4" />
    <Property Name="GOFAI_NEXT_GROWTH" Type="number" Precision="7" Scale="4" />
    <Property Name="NEURALNETWORK_NEXT_GROWTH" Type="number" Precision="7" Scale="5" />
    <Property Name="LAST_GDAXTRADE" Type="varchar2" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ExchangeRateStoreContainer">
    <EntitySet Name="PRCO304_EXCHANGERATE" EntityType="Self.PRCO304_EXCHANGERATE" Schema="JOSEPHKELLAWAY" store:Type="Tables" />
  </EntityContainer>
</Schema>