<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExchangeRate" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRCO304_EXCHANGERATE">
    <Key>
      <PropertyRef Name="CURRENCY_ID" />
      <PropertyRef Name="DATETIME" />
    </Key>
    <Property Name="CURRENCY_ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATETIME" Type="DateTime" Precision="255" Nullable="false" />
    <Property Name="DOLLAR_VALUE" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="GROWTH" Type="Decimal" Precision="7" Scale="4" />
    <Property Name="GOFAI_NEXT_GROWTH" Type="Decimal" Precision="7" Scale="4" />
    <Property Name="NEURALNETWORK_NEXT_GROWTH" Type="Decimal" Precision="7" Scale="4" />
    <Property Name="LAST_GDAXTRADE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ExchangeRateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRCO304_EXCHANGERATE" EntityType="Self.PRCO304_EXCHANGERATE" />
  </EntityContainer>
</Schema>