<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExchangeRate" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRCO304_EXCHANGERATE">
    <Key>
      <PropertyRef Name="currency_id" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="currency_id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="growth" Type="Decimal" Precision="7" Scale="4" />
    <Property Name="gofaiNextGrowth" Type="Decimal" Precision="7" Scale="4" />
    <Property Name="neuralNetworkNextGrowth" Type="Decimal" Precision="7" Scale="4" />
    <Property Name="lastTrade" Type="Decimal" Precision="38" Scale="17" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExchangeRates" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRCO304_EXCHANGERATE" EntityType="Self.PRCO304_EXCHANGERATE" />
  </EntityContainer>
</Schema>